Sophia Xia
APCS2 pd1
HW01 -- ...We Go!
2018-01-30

Ducky Profile----------
Name: Sam
Species: feltius Octopius
Special Skill: staring
Traits: blunt, practical, and sarcastic
Enjoys: Green Eggs and Ham
Favorite Musical Genre: Lo-fi

Most riveting adventure of 2017----------
M: Should I just copy them all over manually like a crazy person?
S: ...
M: I can just go back later, but I don't want to.
S: ...
M: You're right, it is functional. Functionality above all else. I mean, I can
just practice the copy paste shortcut.
S: ...
M: True, there is still a lot more to do and I have to hurry up and finish to
get some sleep...
S: ...
M: Yeah... good idea.
I'll just wake up earlier in the morning and maybe I'll have an idea then.
S: ...
M: Ok ok, I'll work on swapping. Stop nagging me
S: ...
M: A shower?
S: ...
M: I highly doubt I'll get an Eureka moment. Luck is usually not on my side
S: ...
M: You're right, I need to shower anyway so might as well.
Maybe I'll get that one in a million Eureka moment.

Some time later...

S: ...
M: Nope, no Eureka moment.
But now I have a game plan for the rest of the homework?
S: ...
M: I guess so? Yay Showering! lol

The duo then continued on to conquer swapper mountain and won a bunch of money by matching 3 Ugli's on their 70th try. Their fake money wallet became empty and it stayed empty. They never quite recovered from their fake debt.