Sophia Xia
APCS2 -- pd1
HW29 -- Quieting the Noise
2018-04-08


Response to
Episode 4 - "A Sky Full of Ghosts"
@-------------------------------------------------
It's interesting to think of stars as Ghosts.
I disagree with the statement that a telescope is like a time machine though.
It isn't going back in time. It is merely allowing people to take a closer look
at light whose origin may already be dead.
What the heck came before the BigBang?
Since the universe is expanding, what is it expanding into?
How did they illustrate what the inside of a black hole would look like?
So, we might be in a universe in a black hole?
-------------------------------------------------@



      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


